vti_encoding:SR|utf8-nl
vti_author:SR|HP64\\likun
vti_modifiedby:SR|HP64\\likun
vti_timelastmodified:TR|22 Jun 2020 21:19:14 -0000
vti_timecreated:TR|19 May 2020 21:09:02 -0000
vti_title:SR|LK Landscape Design Studio
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|sketch.html contact.html resume.html index.html portfolio.html
vti_nexttolasttimemodified:TW|22 Jun 2020 21:02:37 -0000
vti_cacheddtm:TX|22 Jun 2020 21:02:37 -0000
vti_filesize:IR|15674
vti_cachedtitle:SR|LK Landscape Design Studio
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles.css Q|tswnavbar.css S|images/LK_Logo_sm1.jpg H|index.html H|resume.html H|portfolio.html H|sketch.html H|contact.html
vti_cachedsvcrellinks:VX|FQUS|styles.css FQUS|tswnavbar.css FSUS|images/LK_Logo_sm1.jpg FHUS|index.html FHUS|resume.html FHUS|portfolio.html FHUS|sketch.html FHUS|contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=Content-Style-Type text/css description residential\\ landscaping\\ design generator thesitewizard.com's\\ Layout\\ Wizard\\ 3.0.0 viewport width=device-width,\\ initial-scale=1
vti_charset:SR|utf-8
vti_generator:SR|thesitewizard.com's Layout Wizard 3.0.0
